<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnterActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Name_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="JourneyJournal"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@id/slogan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Миллион приключений в твоем кармане!"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Name_app" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:background="@drawable/group7"
        android:src="@drawable/group38"
        app:layout_constraintTop_toBottomOf="@id/slogan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:text="Вперед к приключениям!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toBottomOf="@+id/slogan" />


</androidx.constraintlayout.widget.ConstraintLayout>